# MyCode_ForCrawler

./: README.md  application.yml  pom.xml
sofb-crawler-boot-example/: .gitignore  pom.xml
sofb-crawler-boot-example/src/main/java/com/sofb/crawler/boot/example/: SpringbootDemoApplication.java
sofb-crawler-boot-example/src/main/java/com/sofb/crawler/boot/example/parsebean/: LeyoujiaParseBean.java  LianjiaParseBean.java  MyCollectUtil.java  MyNumUtil.java  MyUtils.java
sofb-crawler-boot-example/src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
sofb-crawler-boot-example/src/test/java/com/sofb/crawler/boot/example/: CrawlerConfigTest.java  DownloadListenerTest.java  RedisScheduleTest.java  SpringApplicationTest.java
sofb-crawler-boot-example/src/test/java/com/sofb/crawler/boot/example/filter/: CrawlerFilterTest.java
sofb-crawler-boot-example/src/test/java/com/sofb/crawler/boot/example/test/: CrawlerTaskTest.java
sofb-crawler-boot-starter/: pom.xml
sofb-crawler-boot-starter-component/: pom.xml
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/: EnableAutoCrawlerComponent.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/common/redis/: MyRedisSerializer.java  RedisConfig.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/downloader/: CookieSchedule.java  FixCookieDownloadListener.java  FixProxyDownloaderListener.java  ProxySchedule.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/gloablelistener/: SendMailGlobalListener.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/pipeline/: DefaultCrawlerBootPipeline.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/schedule/: DefaultCrawlerBootSchedule.java  HandlerBackUpItem.java  RedisScheduleService.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/startspider/: AutoRunSpider.java  StartParams.java  StartSpiderConfig.java
sofb-crawler-boot-starter-component/src/main/java/com/sofb/crawler/boot/starter/component/startspider/start/: AbstractStartSpider.java  SimpleStartSpider.java  StartSpider.java
sofb-crawler-boot-starter-processor/: pom.xml
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/config/: EnableAutoCrawlerConfig.java  EnableAutoParseFunction.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/constant/: ProcessorConstant.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/model/: CrawlerConfig.java  CrawlerFilter.java  CrawlerListenerChain.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/model/col/: ColArgs.java  ColResult.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/model/region/: RegionArgs.java  RegionResult.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/model/table/: TableArgs.java  TableResult.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/parse/: CallBackFunctionManager.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/parse/col/: ParseColFunction.java  ParseColManager.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/parse/filter/: ParseFilterFunction.java  ParseFilterManager.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/parse/region/: ParseRegionFunction.java  ParseRegionManager.java
sofb-crawler-boot-starter-processor/src/main/java/com/sofb/crawler/boot/starter/processor/parse/table/: ParseTableFunction.java  ParseTableManager.java
