sofb.crawler.init.projectName=secondHandHouse
sofb.crawler.init.taskPayloads[0].platformName=lianjia
sofb.crawler.init.taskPayloads[0].urlTypeMaps.houseDetail=https://sz.lianjia.com/ershoufang/105102575907.html
sofb.crawler.init.taskPayloads[0].urlTypeMaps.pages=https://sz.lianjia.com/ershoufang/pg3/
sofb.crawler.init.autoRun=false
sofb.crawler.init.crawlerConfigFactoryName=
sofb.crawler.init.taskPayloads.includeTaskTypes=house
sofb.crawler.processor.config.lianjia.pages.housedetail-link.request-xpath=//div[@class='info clear']//div[@class='title']/a/@href
sofb.crawler.processor.config.lianjia.pages-test.housedetail-item.link-xpath=//div[@class='info clear']//div[@class='title']/a/@href
sofb.crawler.processor.config.lianjia.pages-test.housedetail-item.title-xpath=//div[@class='info clear']//div[@class='title']/a/text()
sofb.crawler.processor.config.lianjia.pages-test.housedetail-item.crawlerCode-xpath=//div[@class='info clear']//div[@class='title']/a/@data-housecode
#sofb.crawler.processor.config.lianjia.pages.housedetail-link.city1-constant=shenzhen
#sofb.crawler.processor.config.lianjia.pages.housedetail-link.source-constant=lianjia
sofb.crawler.processor.config.lianjia.homepage.pages-link.request-lianjiaPages=
#sofb.crawler.processor.config.lianjia.housedetail.houseimage-item.title-houseImageBean=
sofb.crawler.processor.config.lianjia.housedetail.houseimage-item.city-houseImageBean=
sofb.crawler.processor.config.lianjia.housedetail.house-item.title-xpath=//h1[@class='main']/text()
sofb.crawler.processor.config.lianjia.housedetail.house-item.city2-requestExtras=city1
sofb.crawler.processor.config.lianjia.housedetail.house-item.source-requestExtras=source
sofb.crawler.processor.config.lianjia.housedetail.house-item.fav_count2-requestExtras=fav_count1
sofb.crawler.processor.config.lianjia.housedetail.house-item.mainTitle-requestExtras=mainTitle
sofb.crawler.processor.config.lianjia.housedetail.house-item.price-xpath=//span[@class='total']/text()
#sofb.crawler.processor.config.lianjia.housedetail.brokerHomePage-link.request-xpath=xxxx
#sofb.crawler.processor.filter.lianjia-housedetail.pre.addExtraWithXpath=fav_count1->//span[@id='favCount']/text()
sofb.crawler.processor.listener.lianjia-new-housedetail.pre.isSaleOut=//div[@class='price isRemove']/div/@class
sofb.crawler.processor.filter.lianjia-test-housedetail.excludeTables=houseimage
sofb.crawler.processor.config.leyoujia.gardenDetail.garden-item.desc-xpath=//*[@id="introductionOn"]/text()
sofb.crawler.processor.config.leyoujia.gardenStrategy.gardens-item.desc-requestExtras=desc
sofb.crawler.processor.config.leyoujia.gardenDetail.gardenImgList-item.gardenImgList-simpleImg=//div[@class='big-box']/ul[@class='slt']/li//img/@data-original
sofb.crawler.processor.listener.leyoujia-gardenDetail.after.hasGardenStrategy=(strategy/detail)
sofb.crawler.processor.config.qfang.houseDetail.house-item.title-xpath=//h2[@class='house-title fl']/text()
sofb.crawler.processor.config.qfang.houseDetail.house-item.name-xpath=//p[@class='tags fl clearfix']/span//text()
sofb.crawler.processor.config.qfang.page.houseDetail-link.request-xpath=//div[@class="list-main-header clearfix"]/a/@href
sofb.crawler.processor.config.zhongyuan.pagess-test.house-item.link-xpath=//h4[@class="house-title"]/a/@href
sofb.crawler.processor.config.zhongyuan.pagess-test.house-item.title-xpath=//h4[@class="house-title"]/a/text()

spring.redis.host=10.152.200.251
spring.redis.port=6379
spring.redis.password=redis
#spring.redis.cluster.nodes=redis01.test:6001,redis02.test:6002,redis03.test:6003
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.host = smtp.mxhichina.com
#spring.mail.username = liuxuejun@sofb.com
#spring.mail.password = qwerL234
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.properties.mail.smtp.starttls.required = true
#spring.mail.default-encoding = UTF-8
#
#
#spring.profiles.active=dev
sofb.crawler.start.autoRun=true
sofb.crawler.start.projectName=ershoufangs
sofb.crawler.start.platformThreadNum.lianjia=5
sofb.crawler.start.platformThreadNum.qfang=5
spring.application.name=crawler-example