<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofb-crawler-boot</artifactId>
        <groupId>com.sofb.crawler.boot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>sofb-crawler-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.sofb.crawler.boot</groupId>
            <artifactId>sofb-crawler-boot-starter-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sofb.crawler.boot</groupId>
            <artifactId>sofb-crawler-boot-starter-component</artifactId>
        </dependency>
    </dependencies>
</project>